<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.iceman.yangtze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <com.iceman.yangtze.widget.InfoBar
            android:id="@+id/depart_infobar"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/all_oval_angle_shape"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:infobar_icon_height="20dp"
            app:infobar_icon_width="20dp"
            app:infobar_title_text="院系" />

        <com.iceman.yangtze.widget.InfoBar
            android:id="@+id/class_infobar"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/all_oval_angle_shape"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:infobar_icon_height="20dp"
            app:infobar_icon_width="20dp"
            app:infobar_title_text="班级" />

        <LinearLayout
            android:id="@+id/search_by_class_btn"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_big_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_common_search" />

            <TextView
                android:id="@+id/f1_search_text"
                style="@style/text_18_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="查询" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>